{
    "name": "AALUND13_Cards",
    "references": [
        "UnboundLib",
        "ModdingUtils",
        "CardChoiceSpawnUniqueCardPatch",
        "ClassesManagerReborn",
        "Unity.TextMeshPro",
        "TabInfo",
        "ModsPlus",
        "JARL",
        "RarityLib",
        "WillsWackyManagers"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "0Harmony.dll",
        "BepInEx.dll",
        "Assembly-CSharp.dll",
        "PhotonRealtime.dll",
        "PhotonUnityNetworking.dll",
        "SonigonAudioEngine.Runtime.dll",
        "Photon3Unity3D.dll",
        "NullManager.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": []
}