{
    "name": "AALUND13_Classes_Cards",
    "references": [
        "UnboundLib",
        "ModdingUtils",
        "CardChoiceSpawnUniqueCardPatch",
        "Unity.TextMeshPro",
        "TabInfo",
        "ModsPlus",
        "JARL",
        "RarityLib",
        "WillsWackyManagers",
        "FancyCardBar",
        "RandomCardsGenerator",
        "CorruptedCardsManager",
        "ToggleCardsCategories",
        "AALUND13_Cards_Core",
        "AALUND13_Armors_Cards"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "0Harmony.dll",
        "BepInEx.dll",
        "Assembly-CSharp.dll",
        "PhotonRealtime.dll",
        "PhotonUnityNetworking.dll",
        "Photon3Unity3D.dll",
        "InControl.dll",
        "SonigonAudioEngine.Runtime.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": []
}